Overlaps Using Plain API Strings (i.e. parser.parseMethod -> HtmlParser.parseBlock)

Train (all) compared to Train (without Javadoc)
Method Tokens: 1381844/1412345 (0.9784)
Method API Calls: 164987/334343 (0.4935)
Method Names: 293045/299095 (0.9798)

Validation (all) compared to Train (without Javadoc)
Method Tokens: 123306/130962 (0.9415)
Method API Calls: 9523/27587 (0.3452)
Method Names: 19304/20021 (0.9642)

Hit Rates (attn conv, overfit), comparing method names as hits
Validation data (all, 1512 methods)
Success Hit Rank: 0.10912698412698413
Mean Hit Rank: 0.025886773059392125

Train Data (Hadoop, 3812 methods)
Success Hit Rank: 0.21825813221406087
Mean Hit Rank: 0.06300945105378468

Hit Rate (tf-idf conv)
Success Hit Rank: 0.015873015873015872
Mean Hit Rank: 0.004521523817158738

Elasticsearch
Success Rate: 0.5978835978835979
MRR: 0.44277525825144864
